spring.application.name=com.kodbook
spring.datasource.username=root
spring.datasource.password=system
spring.datasource.url=jdbc:mysql://localhost:23307/kodbook
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081

